{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./dist",
		"sourceMap": true,
		"allowJs": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"Components",
		"Redux",
		"pages",
		"Definations"
	]
}